[flake8]
exclude=.git,tests
ignore=W504, D
max-line-length=120

[isort]
include_trailing_comma=True
indent='    '
line_length=120
multi_line_output=3

[mypy]
allow_redefinition=True
ignore_missing_imports=True
implicit_optional=True
no_strict_optional=True
python_version=3.11
warn_unused_ignores=True
